{
  "model": {
    "columns": [
      {
        "id": "665989af-2f2c-4ac9-9798-350536304907",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "3758d783-d759-4d32-bfd5-a19dfb8d85fa",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-26T16:05:23.156Z",
        "lastEditedDateTime": "2024-01-26T16:05:23.156Z",
        "cells": [
          {
            "id": "452b2c5e-5b6b-4473-92bd-f71b79476046",
            "columnId": "665989af-2f2c-4ac9-9798-350536304907",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}