{
  "model": {
    "columns": [
      {
        "id": "fc0975b0-8e5d-444e-b767-c00ccab2ed79",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "e8220a17-e450-4bd0-9aca-cc65088cb139",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-10T03:00:09.206Z",
        "lastEditedDateTime": "2024-01-10T03:00:09.206Z",
        "cells": [
          {
            "id": "790500ad-ce23-4d00-b3c0-c15407b89958",
            "columnId": "fc0975b0-8e5d-444e-b767-c00ccab2ed79",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}