{
	"nodes":[
		{"id":"797824ecbcea35e6","type":"text","text":"english as a system","x":-125,"y":-30,"width":250,"height":60},
		{"id":"2c37e4f0b6fe67d4","type":"text","text":"reading\n","x":-380,"y":90,"width":163,"height":50},
		{"id":"ecdac82d3ea5a69b","type":"text","text":"listening\n","x":-377,"y":-145,"width":160,"height":50},
		{"id":"d8cc7e74a6919cf9","type":"text","text":"active listening","x":-680,"y":-145,"width":206,"height":50},
		{"id":"8d9a22d858e702e2","type":"text","text":"words\n","x":-613,"y":10,"width":139,"height":50},
		{"id":"f95ced1281634413","type":"text","text":"comprehending articles\n","x":-760,"y":90,"width":286,"height":50},
		{"id":"b404eccf4ad0bbf1","type":"text","text":"critical thinking\n","x":-679,"y":170,"width":205,"height":50},
		{"id":"cb5ea58ea96b124b","type":"text","text":"speaking\n","x":216,"y":-170,"width":173,"height":50},
		{"id":"16fa0e3d515d0cd8","type":"text","text":"writing","x":220,"y":94,"width":156,"height":50},
		{"id":"e679ad71a267c0e9","type":"text","text":"grammar\n","x":473,"y":23,"width":156,"height":50},
		{"id":"d7859bb041b20c96","type":"text","text":"vocab\n","x":474,"y":94,"width":136,"height":50},
		{"id":"0a66be89d5dbad92","type":"text","text":"phonology","x":475,"y":174,"width":174,"height":50},
		{"id":"11deed3b6de0da42","type":"text","text":"adverb","x":747,"y":-20,"width":250,"height":60},
		{"id":"ee91de043cd2f8a1","type":"text","text":"noun","x":747,"y":52,"width":250,"height":60},
		{"id":"71e29eb1490d04e1","type":"text","text":"pronoun","x":748,"y":122,"width":250,"height":60},
		{"id":"7e076cf3ae61602e","type":"text","text":"adjective\n","x":746,"y":-91,"width":250,"height":60},
		{"id":"932e9d74a0df877e","type":"text","text":"understand","x":-665,"y":-78,"width":190,"height":50},
		{"id":"34733a633ebf6291","type":"text","text":"LC exam","x":-634,"y":-210,"width":158,"height":50},
		{"id":"584635e605af78d2","type":"text","text":"pronounciation\n","x":491,"y":-269,"width":205,"height":50},
		{"id":"007df48cbeac22f1","type":"text","text":"enunciation\n","x":491,"y":-208,"width":181,"height":50},
		{"id":"ca39f1da0600da0f","type":"text","text":"tone","x":489,"y":-141,"width":125,"height":50},
		{"id":"f985125a073fd515","type":"text","text":"clarity\n","x":488,"y":-67,"width":138,"height":50}
	],
	"edges":[
		{"id":"d154472609bf3563","fromNode":"797824ecbcea35e6","fromSide":"right","toNode":"cb5ea58ea96b124b","toSide":"left"},
		{"id":"00667e944014510e","fromNode":"797824ecbcea35e6","fromSide":"right","toNode":"16fa0e3d515d0cd8","toSide":"left"},
		{"id":"422536a474543f16","fromNode":"797824ecbcea35e6","fromSide":"left","toNode":"ecdac82d3ea5a69b","toSide":"right"},
		{"id":"eb0110750d9c8a28","fromNode":"797824ecbcea35e6","fromSide":"left","toNode":"2c37e4f0b6fe67d4","toSide":"right"},
		{"id":"73210ecb90ccc466","fromNode":"ecdac82d3ea5a69b","fromSide":"left","toNode":"34733a633ebf6291","toSide":"right"},
		{"id":"2f4fb49193137442","fromNode":"ecdac82d3ea5a69b","fromSide":"left","toNode":"d8cc7e74a6919cf9","toSide":"right"},
		{"id":"79d71046279e3050","fromNode":"ecdac82d3ea5a69b","fromSide":"left","toNode":"932e9d74a0df877e","toSide":"right"},
		{"id":"949ce038d45d1579","fromNode":"2c37e4f0b6fe67d4","fromSide":"left","toNode":"8d9a22d858e702e2","toSide":"right"},
		{"id":"396e4851d57bd8d1","fromNode":"2c37e4f0b6fe67d4","fromSide":"left","toNode":"f95ced1281634413","toSide":"right"},
		{"id":"4b13f5eabd252a7d","fromNode":"2c37e4f0b6fe67d4","fromSide":"left","toNode":"b404eccf4ad0bbf1","toSide":"right"},
		{"id":"601fa5c138c1ff12","fromNode":"cb5ea58ea96b124b","fromSide":"right","toNode":"584635e605af78d2","toSide":"left"},
		{"id":"6f638b7dd6b69dde","fromNode":"cb5ea58ea96b124b","fromSide":"right","toNode":"007df48cbeac22f1","toSide":"left"},
		{"id":"85572fe41064275f","fromNode":"cb5ea58ea96b124b","fromSide":"right","toNode":"ca39f1da0600da0f","toSide":"left"},
		{"id":"da70354745325ab1","fromNode":"cb5ea58ea96b124b","fromSide":"right","toNode":"f985125a073fd515","toSide":"left"},
		{"id":"e1ffc11724df982e","fromNode":"16fa0e3d515d0cd8","fromSide":"right","toNode":"e679ad71a267c0e9","toSide":"left"},
		{"id":"dc0fd59fa2981113","fromNode":"16fa0e3d515d0cd8","fromSide":"right","toNode":"d7859bb041b20c96","toSide":"left"},
		{"id":"0fefd1759b017cac","fromNode":"16fa0e3d515d0cd8","fromSide":"right","toNode":"0a66be89d5dbad92","toSide":"left"},
		{"id":"c40cdd1253522c19","fromNode":"e679ad71a267c0e9","fromSide":"right","toNode":"7e076cf3ae61602e","toSide":"left"},
		{"id":"723583cb58d3049d","fromNode":"e679ad71a267c0e9","fromSide":"right","toNode":"11deed3b6de0da42","toSide":"left"},
		{"id":"1cd5bc8de5eedd38","fromNode":"e679ad71a267c0e9","fromSide":"right","toNode":"ee91de043cd2f8a1","toSide":"left"},
		{"id":"e5e0067bf825885e","fromNode":"e679ad71a267c0e9","fromSide":"right","toNode":"71e29eb1490d04e1","toSide":"left"}
	]
}