{
	"nodes":[
		{"id":"4dfc443714b7d365","type":"text","text":"envitonment as a subsystem\n","x":-120,"y":-97,"width":250,"height":60},
		{"id":"14977da462ad97e1","type":"text","text":"light","x":-829,"y":166,"width":142,"height":50},
		{"id":"b0c9c6baa8afc405","type":"text","text":"sound","x":-843,"y":243,"width":156,"height":50},
		{"id":"3d6869c046229648","type":"text","text":"waste disposal","x":-910,"y":323,"width":223,"height":50},
		{"id":"95eb01bf91161153","type":"text","text":"religion","x":-768,"y":-344,"width":161,"height":50},
		{"id":"0a6f0772b5451e92","type":"text","text":"social norms","x":-805,"y":-244,"width":200,"height":50},
		{"id":"7307ba80553e443d","type":"text","text":"pollution\n","x":-554,"y":86,"width":250,"height":60},
		{"id":"d828539bdb327800","type":"text","text":"land","x":-825,"y":91,"width":138,"height":50},
		{"id":"8eac5f2c6347eda6","type":"text","text":"plastic","x":-1103,"y":116,"width":150,"height":50},
		{"id":"fc7b6d49e4cc4832","type":"text","text":"deforestation","x":-1117,"y":43,"width":204,"height":50},
		{"id":"c0764e90a48e8f0b","type":"text","text":"air","x":-813,"y":32,"width":126,"height":54},
		{"id":"558e36fef332cb29","type":"text","text":"culture","x":-454,"y":-294,"width":174,"height":50},
		{"id":"98e9e250aee0ea92","type":"text","text":"stakeholders","x":275,"y":90,"width":250,"height":60},
		{"id":"abc64273a2a9ec69","type":"text","text":"business","x":710,"y":-37,"width":195,"height":50},
		{"id":"6f5415079bad7c4e","type":"text","text":"individuals\n","x":710,"y":48,"width":180,"height":50},
		{"id":"15695c2844441967","type":"text","text":"government","x":710,"y":125,"width":195,"height":50},
		{"id":"41f0927a02f6c9fc","type":"text","text":"environmental sphere\n","x":260,"y":-306,"width":250,"height":60},
		{"id":"a42579cf1added0c","type":"text","text":"hydrosphere","x":665,"y":-205,"width":250,"height":60},
		{"id":"0efd1246eb348723","type":"text","text":"lithosphere","x":665,"y":-306,"width":250,"height":60},
		{"id":"6b5da747f062a581","type":"text","text":"biodiversity","x":665,"y":-436,"width":250,"height":60},
		{"id":"3163b10ea6c42087","type":"text","text":"land","x":1040,"y":-502,"width":250,"height":60},
		{"id":"a92f1834e2c865a3","type":"text","text":"aquatic\n","x":1260,"y":-406,"width":250,"height":60},
		{"id":"cb7fafd5686dfe76","type":"text","text":"NGOs\n","x":710,"y":210,"width":150,"height":50},
		{"id":"2be7ae91866d1d34","type":"text","text":"water","x":-834,"y":-37,"width":147,"height":50},
		{"id":"7ce1231cc804b616","type":"text","text":"air","x":-834,"y":-97,"width":134,"height":60}
	],
	"edges":[
		{"id":"92ebc6552471f75d","fromNode":"4dfc443714b7d365","fromSide":"right","toNode":"41f0927a02f6c9fc","toSide":"left"},
		{"id":"9f67b1c7ad36efb1","fromNode":"41f0927a02f6c9fc","fromSide":"right","toNode":"6b5da747f062a581","toSide":"left"},
		{"id":"2fa5cbaa43f7b80e","fromNode":"41f0927a02f6c9fc","fromSide":"right","toNode":"0efd1246eb348723","toSide":"left"},
		{"id":"00cc11388a5cb839","fromNode":"41f0927a02f6c9fc","fromSide":"right","toNode":"a42579cf1added0c","toSide":"left"},
		{"id":"6045a1e2cc3653d4","fromNode":"6b5da747f062a581","fromSide":"right","toNode":"3163b10ea6c42087","toSide":"left"},
		{"id":"07634b8eab4cda8c","fromNode":"6b5da747f062a581","fromSide":"right","toNode":"a92f1834e2c865a3","toSide":"left"},
		{"id":"8bf7beea23883621","fromNode":"a92f1834e2c865a3","fromSide":"bottom","toNode":"a42579cf1added0c","toSide":"right"},
		{"id":"b33507d202a53290","fromNode":"3163b10ea6c42087","fromSide":"bottom","toNode":"0efd1246eb348723","toSide":"right"},
		{"id":"420ca6b030f3bf23","fromNode":"98e9e250aee0ea92","fromSide":"right","toNode":"abc64273a2a9ec69","toSide":"left"},
		{"id":"b9dbb25febda3010","fromNode":"98e9e250aee0ea92","fromSide":"right","toNode":"cb7fafd5686dfe76","toSide":"left"},
		{"id":"de352a22f24e9289","fromNode":"98e9e250aee0ea92","fromSide":"right","toNode":"15695c2844441967","toSide":"left"},
		{"id":"6522428252d8211e","fromNode":"4dfc443714b7d365","fromSide":"right","toNode":"98e9e250aee0ea92","toSide":"left"},
		{"id":"ed0b6ad4dc2a77b9","fromNode":"4dfc443714b7d365","fromSide":"left","toNode":"558e36fef332cb29","toSide":"right"},
		{"id":"9773a4c0d3299304","fromNode":"558e36fef332cb29","fromSide":"left","toNode":"95eb01bf91161153","toSide":"right"},
		{"id":"231f7bd9194c481c","fromNode":"558e36fef332cb29","fromSide":"left","toNode":"0a6f0772b5451e92","toSide":"right"},
		{"id":"742d203753544a5d","fromNode":"4dfc443714b7d365","fromSide":"left","toNode":"7307ba80553e443d","toSide":"right"},
		{"id":"8630680b7ffe9bad","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"7ce1231cc804b616","toSide":"right"},
		{"id":"193df4a6856bce6d","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"2be7ae91866d1d34","toSide":"right"},
		{"id":"dbf0eda2da0a29fd","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"c0764e90a48e8f0b","toSide":"right"},
		{"id":"1c2790f4d5ab44b4","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"d828539bdb327800","toSide":"right"},
		{"id":"84ead032c882085c","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"14977da462ad97e1","toSide":"right"},
		{"id":"062a47cb10c82520","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"b0c9c6baa8afc405","toSide":"right"},
		{"id":"60da97eb03e0f375","fromNode":"7307ba80553e443d","fromSide":"left","toNode":"3d6869c046229648","toSide":"right"},
		{"id":"b5cebf2f75fdfa09","fromNode":"d828539bdb327800","fromSide":"left","toNode":"fc7b6d49e4cc4832","toSide":"right"},
		{"id":"d680905e5eea7e9a","fromNode":"d828539bdb327800","fromSide":"left","toNode":"8eac5f2c6347eda6","toSide":"right"},
		{"id":"459e56e685287367","fromNode":"6f5415079bad7c4e","fromSide":"left","toNode":"98e9e250aee0ea92","toSide":"right"}
	]
}